server.contextPath=/anpi
server.port=8081
redis.host=localhost
redis.port=6379
amazon.dynamodb.endpoint=http://localhost:8050/
amazon.aws.accesskey=AKIAIPIJDPXOX5BCUWGA
amazon.aws.secretkey=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