spring.datasource.url: ${JDBC_DATABASE_URL: postgres://cqmdietwumggtq:50a7c299c7eaafa1efa0349f3bc1d15647722ffcb75f50f232f6e2d838412ea8@ec2-54-83-26-65.compute-1.amazonaws.com:5432/d6prv1jv73s1d0}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}
